databases:
  - name: doctor_appointment_backend
    databaseName: doctor_appointment_backend
    user: doctor_appointment_backend

services:
  - type: web
    name: doctor_appointment_backend
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: doctor_appointment_backend
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false